<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/SimpleSelectorStylesheet.uss?fileID=7433441132597879392&amp;guid=a3f005304a184bc4b8524c54c46166ee&amp;type=3#SimpleSelectorStylesheet" />
    <ui:GroupBox style="flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="OfflineBox" class="background-transparent" style="flex-shrink: 1; flex-grow: 0; flex-basis: 0; height: auto; width: auto; position: absolute; bottom: 45%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; top: auto; background-color: rgba(0, 0, 0, 0.59); display: none;">
            <ui:Label text="Offline" display-tooltip-when-elided="true" name="offline-label" class="label-fonts" style="flex-grow: 0; font-size: 50px; width: 194px; height: 75px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="InfoBackground" class="background-transparent" style="position: absolute; width: 228px; height: 471px; top: 0; right: 0; border-bottom-left-radius: 15px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:ListView focusable="true" name="main-listview" selection-type="None" fixed-item-height="80" style="flex-grow: 1; visibility: visible; left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="SelectorBackground" class="background-transparent" style="width: 28%; height: 18%; flex-direction: row; align-items: center; justify-content: space-around; border-top-left-radius: 15px; border-top-right-radius: 15px;">
            <ui:Button display-tooltip-when-elided="true" name="button-prev" class="selector-button" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=29d55f67e0d6cee4f8b2a7d42e1e3bed&amp;type=3#arrow-left@2x&apos;);" />
            <ui:GroupBox style="justify-content: flex-start; align-items: center; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="&lt;Current&gt;" display-tooltip-when-elided="true" name="label-current" class="Label-fonts label-fonts" style="position: absolute; left: auto; top: auto; right: auto; bottom: auto; font-size: 38px; white-space: nowrap; width: 100%; height: 100%; padding-top: 2px;" />
                <ui:Label text="Currently viewing:" display-tooltip-when-elided="true" class="label-fonts" style="font-size: 18px; padding-top: 2px;" />
            </ui:GroupBox>
            <ui:Button display-tooltip-when-elided="true" name="button-next" class="selector-button" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=29d55f67e0d6cee4f8b2a7d42e1e3bed&amp;type=3#arrow-right@2x&apos;);" />
        </ui:VisualElement>
        <ui:Label text="TODO: &#10;&gt;?" display-tooltip-when-elided="true" name="todo-message" style="position: absolute; top: 21px; left: 43px; font-size: 31px; color: rgb(210, 210, 210); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-font-style: bold; height: 147px; width: 685px; white-space: normal; display: none;" />
    </ui:GroupBox>
</ui:UXML>
