.selector-button {
    height: 67%;
    width: 45px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(239, 253, 213);
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.label-fonts {
    border-left-color: rgba(255, 0, 0, 0);
    border-right-color: rgba(255, 0, 0, 0);
    border-top-color: rgba(255, 0, 0, 0);
    border-bottom-color: rgba(255, 0, 0, 0);
    -unity-text-align: middle-center;
    font-size: 31%;
    -unity-font-style: bold;
    color: rgb(239, 253, 213);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.background-transparent {
    background-color: rgba(0, 0, 0, 0.38);
}
